<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .b {
            margin: 2%;
            border: 1px solid #199ab1;
            background-color: #c1e2e2;
            border-radius: 3px;
            cursor: pointer;
            z-index: -1;
        }

        .div2 {
            width: 300px;
            height: 100px;
            background-color: #b2e4e4;
            display: flex;
            flex-direction: column;
            display: none;
            margin: auto;
        }

        p {
            text-align: center;
            padding-top: 20px;
        }

        .c {
            width: 100px;
            margin-left: 30%;
            cursor: pointer;
        }

        .div1 {
            width: 100%;
            height: 100vh;
            background-color: rgb(219, 246, 253, 0.5); 
            display: none;
            position: fixed;
            margin: auto;
        }
    </style>

</head>

<body style="margin: 0;">

    <button class="b" onclick="open1()">Open modal</button>

    <div class="div1">
        <div class="div2">
            <p>"Hello form Modal Window!"</p>
            <button class="c" onclick="close1()">Close</button>
        </div>
    </div>

</body>

<script>

    let div1 = document.querySelector('.div1');
    let div2 = document.querySelector('.div2');
    let body = document.querySelector('body');

    function open1() {
        div1.style.display = 'block';
        div2.style.display = 'block';
        div1.style.backgroundColor = "rgb(196, 193, 193, 0.5)";
    }

    function close1() {
        div1.style.display = 'none';
        body.style.backgroundColor = 'white';
    }

</script>

</html>